<!-- from https://github.com/jekyll/minima/blob/master/_layouts/default.html -->
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Learning Quantum Mechanics The Hard Way | siddharth’s space</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Learning Quantum Mechanics The Hard Way" />
<meta name="author" content="Siddharth Jain" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="John S. Bell in his landmark paper On The EPR Paradox considered the EPR experiment with a modification - Alice and Bob&#8217;s detectors are no longer oriented along the same axis. Alice detector is oriented along \(\vec{a}\) and Bob&#8217;s detector is oriented along \(\vec{b}\)." />
<meta property="og:description" content="John S. Bell in his landmark paper On The EPR Paradox considered the EPR experiment with a modification - Alice and Bob&#8217;s detectors are no longer oriented along the same axis. Alice detector is oriented along \(\vec{a}\) and Bob&#8217;s detector is oriented along \(\vec{b}\)." />
<link rel="canonical" href="https://siddjain.github.io/2021/06/22/epr.html" />
<meta property="og:url" content="https://siddjain.github.io/2021/06/22/epr.html" />
<meta property="og:site_name" content="siddharth’s space" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-22T18:30:00+00:00" />
<script type="application/ld+json">
{"description":"John S. Bell in his landmark paper On The EPR Paradox considered the EPR experiment with a modification - Alice and Bob&#8217;s detectors are no longer oriented along the same axis. Alice detector is oriented along \\(\\vec{a}\\) and Bob&#8217;s detector is oriented along \\(\\vec{b}\\).","author":{"@type":"Person","name":"Siddharth Jain"},"@type":"BlogPosting","url":"https://siddjain.github.io/2021/06/22/epr.html","headline":"Learning Quantum Mechanics The Hard Way","dateModified":"2021-06-22T18:30:00+00:00","datePublished":"2021-06-22T18:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://siddjain.github.io/2021/06/22/epr.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://siddjain.github.io/feed.xml" title="siddharth's space" /></head>
<body>
    
    <!-- from https://developers.facebook.com/docs/plugins/like-button/ -->
    <!-- I created a new app to get the appID. https://developers.facebook.com/apps/194621285460565/add/ -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
     src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0&appId=194621285460565&autoLogAppEvents=1"
     nonce="mY2hWZoA"></script><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">siddharth&#39;s space</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Learning Quantum Mechanics The Hard Way</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-06-22T18:30:00+00:00" itemprop="datePublished">
        Jun 22, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Siddharth Jain</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>John S. Bell in his landmark paper <a href="https://cds.cern.ch/record/111654/files/vol1p195-200_001.pdf">On The EPR Paradox</a> considered the EPR experiment with a modification -
Alice and Bob&#8217;s detectors are no longer oriented along the same axis. Alice detector is oriented along \(\vec{a}\) and Bob&#8217;s detector is oriented along \(\vec{b}\).</p>
</div>
<div class="paragraph">
<p><strong>Question: What is the expected value of Alice&#8217;s spin \(\times\) Bob&#8217;s spin?</strong></p>
</div>
<div class="paragraph">
<p>Bell solves it in one line. Or rather, he just gives the answer and leaves it to the reader to work it out:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/bell_equation3.png" alt="bell equation3">
</div>
</div>
<div class="paragraph">
<p>This problem also appears as Problem 4.55 in DJ Griffiths Introduction to Quantum Mechanics 2nd ed.
Working it out is not trivial for me. I actually had to use the <code>sympy</code> package in Python to work it out (the hard or poor man&#8217;s way).
Let&#8217;s get started. I won&#8217;t be showing the full code but bits and pieces of it. First, create the vector corresponding to the spin-singlet state i.e., \(\frac{1}{\sqrt{2}}(|01\rangle - |10\rangle)\):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #f8f8f8;"><code data-lang="python"><span></span>psi <span style="color: #666666">=</span> <span style="color: #666666">1</span> <span style="color: #666666">/</span> sympy<span style="color: #666666">.</span>sqrt(<span style="color: #666666">2</span>) <span style="color: #666666">*</span> Matrix([[<span style="color: #666666">0</span>],[<span style="color: #666666">1</span>],[<span style="color: #666666">-1</span>],[<span style="color: #666666">0</span>]])</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, create the \(2 \times 2\) matrices corresponding to Alice and Bob. The matrices are identical except for the axes they use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #f8f8f8;"><code data-lang="python"><span></span>a1, a2, a3, b1, b2, b3 <span style="color: #666666">=</span> sympy<span style="color: #666666">.</span>symbols(<span style="color: #BA2121">&#39;a1 a2 a3 b1 b2 b3&#39;</span>, real<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">True</span>)
M_A <span style="color: #666666">=</span> a1 <span style="color: #666666">*</span> X <span style="color: #666666">+</span> a2 <span style="color: #666666">*</span> Y <span style="color: #666666">+</span> a3 <span style="color: #666666">*</span> Z
M_B <span style="color: #666666">=</span> b1 <span style="color: #666666">*</span> X <span style="color: #666666">+</span> b2 <span style="color: #666666">*</span> Y <span style="color: #666666">+</span> b3 <span style="color: #666666">*</span> Z</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>X, Y, Z</code> are the Pauli matrices. Now notice that <code>psi</code> is a \(4 \times 1\) vector but the matrices above are \(2 \times 2\). The \(4 \times 4\) matrix corresponding to Alice&#8217;s observable is given by \(I \otimes M_A\) and conversely the \(4 \times 4\) matrix corresponding to Bob&#8217;s observable is given by \(M_B \otimes I\) where \(I\) of course is the identity matrix.</p>
</div>
<div class="paragraph">
<p>We can calculate these matrices using the <code>TensorProduct</code> function (it takes arguments in &#8220;opposite&#8221; order):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #f8f8f8;"><code data-lang="python"><span></span>Alice <span style="color: #666666">=</span> TensorProduct(M_A, eye(<span style="color: #666666">2</span>))
Bob   <span style="color: #666666">=</span> TensorProduct(eye(<span style="color: #666666">2</span>), M_B)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we write a function which will simulate Alice making a measurement on her qubit:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #f8f8f8;"><code data-lang="python"><span></span>alice_measurements, alice_probabilities, psis <span style="color: #666666">=</span> measure(psi, Alice)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Writing the <code>measure</code> function is left as exercise and is key to solving the problem.
The <code>measure</code> function takes input the wavefunction <code>psi</code> and an observable (given by <code>Alice</code> in above).
Remember an observable is a Hermitian matrix. The function returns us 3 things:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an array of possible measurement outcomes. This is computed by computing the <em>distinct</em> eigenvalues of the input observable. In our case we will get only two distinct eigenvalues: \(+1\) and \(-1\).</p>
</li>
<li>
<p>an array of the respective probabilities of the outcomes.</p>
</li>
<li>
<p>an array containing the collapsed wavefunction in each case.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next, we need to simulate Bob&#8217;s measurement for each possible outcome of Alice&#8217;s measurement (so we have a nested loop):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #f8f8f8;"><code data-lang="python"><span></span><span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(<span style="color: #666666">0</span>, <span style="color: #008000">len</span>(alice_measurements)):
    alice_spin <span style="color: #666666">=</span> alice_measurements[i]
    alice_prob <span style="color: #666666">=</span> alice_probabilities[i]
    psi <span style="color: #666666">=</span> psis[i]
    bob_measurements, bob_probabilities, bob_psis <span style="color: #666666">=</span> measure(psi, Bob)
    <span style="color: #008000; font-weight: bold">for</span> j <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(<span style="color: #666666">0</span>, <span style="color: #008000">len</span>(bob_measurements)):
        bob_spin <span style="color: #666666">=</span> bob_measurements[j]
        bob_prob <span style="color: #666666">=</span> bob_probabilities[j]
        spin_product<span style="color: #666666">.</span>append(alice_spin <span style="color: #666666">*</span> bob_spin)
        probabilities<span style="color: #666666">.</span>append(alice_prob <span style="color: #666666">*</span> bob_prob)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The final answer i.e., expected value of Alice&#8217;s spin \(\times\) Bob&#8217;s spin is given by:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #f8f8f8;"><code data-lang="python"><span></span><span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(<span style="color: #666666">0</span>, <span style="color: #008000">len</span>(spin_product)):
    expectation <span style="color: #666666">+=</span> spin_product[i] <span style="color: #666666">*</span> probabilities[i]

sympy<span style="color: #666666">.</span>pprint(expectation)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Running this does not give the simple \(- \vec{a} \cdot \vec{b}\). Instead I get a monstrous expression. I tried simplifying it using the <code>simplify</code> function but it didn&#8217;t help.
To check I didn&#8217;t have a bug in my code, I evaluated the expression (i.e., compute a numerical value) using the <code>n()</code> or <code>N</code> function in <code>sympy</code> and that did give correct result.
So I don&#8217;t think there was bug in the code; just that <code>sympy</code> is not able to simplify the expression.</p>
</div>
<div class="paragraph">
<p>The hard way does it using basic principles. And the algorithm can be generalized to any case. But its infeasible to do calculations like this by hand.
How did Bell calculate it by hand? There ought to be a shortcut.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-smart-way">The Smart Way</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that we have solved the problem the hard way, let&#8217;s see how to solve it the smart way. It turns out the answer to the problem is given by the expected value of
the observable formed by \(M_B \otimes M_A\) (or vice-versa). i.e.,</p>
</div>
<div class="paragraph">
<p>\begin{equation}
\langle \psi | M_B \otimes M_A | \psi \rangle = - \vec{a} \cdot \vec{b}
\end{equation}</p>
</div>
<div class="paragraph">
<p>where \(\psi\) once again is given by \(\frac{1}{\sqrt{2}}(|01\rangle - |10\rangle)\) or \(
\begin{pmatrix}
0 \\ \frac{\sqrt{2}}{2} \\ -\frac{\sqrt{2}}{2} \\ 0
\end{pmatrix}
\)
and that is what Bell is referring to in his paper.</p>
</div>
<div class="paragraph">
<p>But why is it like that? First, we - or at least I - know that the expected value of an observable \(M\) (sometimes also referred to as <em>operator</em>) is indeed given by
\(\langle \psi | M | \psi \rangle\). The proof of this can be found in Nielsen and Chuang, equation 2.113 p. 88.
Now let&#8217;s look at \(M_B \otimes M_A\):</p>
</div>
<div class="paragraph">
<p>\begin{equation} \label{eq1}
\begin{split}
M_B \otimes M_A &amp; = (b_1 uu^T + b_2 vv^T) \otimes (a_1 qq^T + a_2 rr^T) \\
 &amp; = a_1 b_1 uu^T \otimes qq^T + a_2 b_1 uu^T \otimes rr^T + a_1 b_2 vv^T \otimes qq^T + a_2 b_2 vv^T \otimes rr^T \\
 &amp; = a_1 b_1 (u \otimes q)(u \otimes q)^T + a_2 b_1 (u \otimes r)(u \otimes r)^T + a_1 b_2 (v \otimes q)(v \otimes q)^T + a_2 b_2 (v \otimes r)(v \otimes r)^T
\end{split}
\end{equation}</p>
</div>
<div class="paragraph">
<p>The math above itself is not obvious. \(a_1, a_2\) are eigenvalues of \(M_A\). Similarly \(b_1, b_2\) are eigenvalues of \(M_B\).
\(q, r\) are eigenvectors of \(M_A\) and \(u, v\) are eigenvectors of \(M_B\).
The first line follows from the property of eigendecomposition of a matrix and is used often in Nielsen and Chuang. See box 2.2 p. 72 for example.
To get the second line, <em>prove that the tensor product distributes over addition</em>. Don&#8217;t take it for granted. See equations 2.43 and 2.44 p. 73 in Nielsen &amp; Chuang.
To get the third line is very difficult for me so I posted it as a question on
<a href="https://math.stackexchange.com/questions/4180543/given-vectors-q-r-prove-that-qqt-otimes-rrt-q-otimes-r-q-otimes-r">SE</a>. It relies on two properties
(don&#8217;t take them for granted, <em>prove them</em>):</p>
</div>
<div class="paragraph">
<p>\begin{equation} \label{eq2}
\begin{split}
(u \otimes q)^T &amp; = u^T \otimes q^T (\textrm{eq. 2.53 p.74 Nielsen &amp; Chuang}) \\
(u \otimes q)(u^T \otimes q^T) &amp; = uu^T \otimes qq^T  (\textrm{mixed product property})
\end{split}
\end{equation}</p>
</div>
<div class="paragraph">
<p>Now we have written \(M_B \otimes M_A\) as an eigendecomposition and can see that its eigenvalues are nothing but the product of the
eigenvalues of Alice and Bob&#8217;s matrices. And we are done. QED.</p>
</div>
<div class="paragraph">
<p>All that is left is to compute \(\langle \psi | M_B \otimes M_A | \psi \rangle\) and that is something that can be done by hand - not easy for me so I am going to use
<code>sympy</code> again.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&gt;&gt;&gt; t = psi.H * TensorProduct(M_A, M_B) * psi
&gt;&gt;&gt; t
⎡   ⎛  √2⋅a₃⋅b₃   √2⋅(a₁ + ⅈ⋅a₂)⋅(b₁ - ⅈ⋅b₂)⎞      ⎛√2⋅a₃⋅b₃   √2⋅(a₁ - ⅈ⋅a₂)⋅(b₁ + ⅈ⋅b₂)⎞⎤
⎢√2⋅⎜- ──────── - ──────────────────────────⎟   √2⋅⎜──────── + ──────────────────────────⎟⎥
⎢   ⎝     2                   2             ⎠      ⎝   2                   2             ⎠⎥
⎢──────────────────────────────────────────── - ──────────────────────────────────────────⎥
⎣                     2                                             2                     ⎦
&gt;&gt;&gt; t.simplify()
&gt;&gt;&gt; t
[-a₁⋅b₁ - a₂⋅b₂ - a₃⋅b₃]</pre>
</div>
</div>
</div>
</div>
  </div>

  <!-- from https://developers.facebook.com/docs/plugins/like-button/ -->
  <!-- page.url will give the URL of the page sans the domain name. refer https://jekyllrb.com/docs/variables/ -->
  <!-- more at https://www.digitalocean.com/community/tutorials/how-to-control-urls-and-links-in-jekyll -->
  <div class="fb-like" data-href="https://siddjain.github.io/2021/06/22/epr.html" 
      data-width="" 
      data-layout="standard"
      data-action="like" 
      data-size="small"
      data-share="true"></div><a class="u-url" href="/2021/06/22/epr.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">siddharth&#39;s space</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">siddharth&#39;s space</li><li><a class="u-email" href="mailto:siddjain@example.com">siddjain@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/siddjain"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">siddjain</span></a></li><li><a href="https://www.twitter.com/fd97207"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">fd97207</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>कोशिश करने वालो की कभी हार नहीं होती…</p>
      </div>
    </div>

  </div>

</footer>
<!-- refer https://github.com/asciidoctor/jekyll-asciidoc#adding-the-stem-assets-to-the-page --><!-- from https://github.com/asciidoctor/jekyll-asciidoc#adding-the-stem-assets-to-the-page -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    messageStyle: "none",
    tex2jax: {
        inlineMath: [["\\(", "\\)"]],
        displayMath: [["\\[", "\\]"]],
        ignoreClass: "nostem|nolatexmath"
    },
    asciimath2jax: {
        delimiters: [["\\$", "\\$"]],
        ignoreClass: "nostem|noasciimath"
    },
    TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script></body>

</html>