<!-- from https://github.com/jekyll/minima/blob/master/_layouts/default.html -->
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Quantum Computing Notes | siddharth’s space</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Quantum Computing Notes" />
<meta name="author" content="Siddharth Jain" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Preliminaries" />
<meta property="og:description" content="Preliminaries" />
<link rel="canonical" href="https://siddjain.github.io/software/2020/12/24/quantum_computing.html" />
<meta property="og:url" content="https://siddjain.github.io/software/2020/12/24/quantum_computing.html" />
<meta property="og:site_name" content="siddharth’s space" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-24T18:30:00+00:00" />
<script type="application/ld+json">
{"description":"Preliminaries","author":{"@type":"Person","name":"Siddharth Jain"},"@type":"BlogPosting","url":"https://siddjain.github.io/software/2020/12/24/quantum_computing.html","headline":"Quantum Computing Notes","dateModified":"2020-12-24T18:30:00+00:00","datePublished":"2020-12-24T18:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://siddjain.github.io/software/2020/12/24/quantum_computing.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://siddjain.github.io/feed.xml" title="siddharth's space" /></head>
<body>
    
    <!-- from https://developers.facebook.com/docs/plugins/like-button/ -->
    <!-- I created a new app to get the appID. https://developers.facebook.com/apps/194621285460565/add/ -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
     src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0&appId=194621285460565&autoLogAppEvents=1"
     nonce="mY2hWZoA"></script><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">siddharth&#39;s space</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quantum Computing Notes</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-24T18:30:00+00:00" itemprop="datePublished">
        Dec 24, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Siddharth Jain</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="sect1">
<h2 id="preliminaries">Preliminaries</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="the-probability-amplitude-vector-or-the-wave-function">The Probability Amplitude Vector or the Wave Function</h3>
<div class="paragraph">
<p>A big hurdle in understanding quantum computing is the obnoxious notation that really gets in the way esp. when writing equations on paper.
Anyway begin by recalling that given a system of <em>n</em> qubits, the state of the system is represented by a <em>probability amplitude vector</em>
aka <em>the wave function</em> \(\Psi\) of length <strong>2<sup>n</sup></strong>. <em>It is nothing but the joint probability distribution of the 2<sup>n</sup> states that the qubit register can end up in when measured</em>.
When the qubit register is <em>measured</em> all the qubits will collapse into <code>0</code> s and <code>1</code> s giving
a binary number between 0 and 2<sup>n</sup>-1.
<em>Different measurements will yield different values according to the probability amplitude vector</em>.
E.g., with <em>n=3</em>, in a random measurement we will get <code>010</code> (or the number <code>2</code> expressed in decimal).
The <em>i-th</em> component of the <em>probability amplitude vector</em> (e.g., <em>i=2</em> taking example above)
\(\Psi\) is a complex number, the modulus-square of which will give the probability that when the qubit register is <em>measured</em> it will end up in
the <em>i-th</em> <em>computational basis state</em> (i.e., will have the numerical value <em>i</em>).</p>
</div>
<div class="paragraph">
<p>Example: consider <em>n = 3</em> qubits. There are 2<sup>3</sup>=8 pure states which can be ordered like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[000, 001, 010, 011, 100, 101, 110, 111]</pre>
</div>
</div>
<div class="paragraph">
<p>We can call these as states 0, 1, 2, 3, 4, 5, 6, 7, 8. i.e., <em>i = {0, 1, 2, 3, 4, 5, 6, 7, 8}</em>.</p>
</div>
<div class="paragraph">
<p>The <em>probability amplitude vector</em> is a vector of complex numbers of length 2<sup>3</sup>=8 <em>such that</em> following equation holds at all times:</p>
</div>
<div id="law-of-prob" class="stemblock">
<div class="title">Law of probability</div>
<div class="content">
\[\begin{equation}
\sum_{i=0}^{i=2^n} || \Psi_i || ^ 2 = 1
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>which is saying the sum of probabilities should equal 1. The LHS is also known variously as the:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <em>L<sup>2</sup></em> norm of the vector</p>
</li>
<li>
<p>the squared length of the vector</p>
</li>
<li>
<p>inner product of the vector with itself</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="quantum-circuits-as-unitary-matrix-computations">Quantum Circuits as Unitary Matrix Computations</h3>
<div class="paragraph">
<p>A quantum circuit can be expressed as a series of matrix transforms i.e., a series of matrix multiplications.
Each matrix transform is such that the transformed <em>probability amplitude vector</em> should obey the law of probability (<a href="#law-of-prob">Law of probability</a>)
or equivalently <em>the length of the input vector should remain the same after the transformation by the matrix</em>.
Mathematically this means that each matrix has to be <em>unitary</em>. The definition of a <em>unitary</em> matrix is that its <em>adjoint</em> is
equal to its inverse. The <em>adjoint</em> of a matrix is defined as its <em>complex-conjugate transpose</em> i.e., first we
compute the complex-conjugate of the entries and then take the transpose (or vice-versa, we get the same result and order does not matter here).</p>
</div>
<div class="paragraph">
<p>Given a unitary matrix \(U\) the <em>ij-th</em> entry in this matrix is nothing but the complex probability amplitude that if the qubits start in
the <em>j-th</em> state, they will end up in <em>i-th</em> state after <em>measurement</em>. The complex probability amplitude has to be mod-squared to get the
actual probability.</p>
</div>
</div>
<div class="sect2">
<h3 id="definition-superposition">Definition: Superposition</h3>
<div class="paragraph">
<p>When the <em>probability amplitude vector</em> \(\Psi\) is such that all entries are <code>0</code> except for one which is <code>1</code>, it is in a
<em>pure state</em> or a <em>computational basis state</em>. This is the case after <em>measurement</em> when all qubits collapse into definite <code>0</code> s or <code>1</code> s.
In any other case the <em>probability amplitude vector</em> is in a state of <em>superposition</em>. i.e., <em>superposition</em> is defined to be the state when
\(\Psi\) is not a &#8220;Kronecker delta&#8221; vector.</p>
</div>
</div>
<div class="sect2">
<h3 id="definition-entanglement">Definition: Entanglement</h3>
<div class="paragraph">
<p>All statements below are equivalent and correspond to the case when the qubits are <em>not</em> in entanglement:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The joint probability distribution function (pdf) of the <em>n</em> qubits can be expressed as a product of individual pdfs</p>
</li>
<li>
<p>The state of the <em>i-th</em> qubit does not depend on the state of the other qubits</p>
</li>
<li>
<p>The <em>probability amplitude vector</em> \(\Psi\) can be factored out into a tensor product of <em>n</em> sub-vectors as below:</p>
</li>
</ul>
</div>
<div id="factorizable-pdf" class="stemblock">
<div class="title">Un-entangled qubits or factorizable probability amplitude vector</div>
<div class="content">
\[\begin{equation}
\Psi = \otimes_{i=0}^{i=n} \psi_i
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p><em>Note carefully that in above equation, the LHS is a vector of length 2<sup>n</sup> whereas the RHS is a tensor product of n vectors, each vector being of length 2.</em></p>
</div>
<div class="paragraph">
<p>When <a href="#factorizable-pdf">Un-entangled qubits or factorizable probability amplitude vector</a> does not hold i.e., the joint pdf is not factorizable the qubits are in a state of <em>entanglement</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="the-ugly-notation">The Ugly notation</h3>
<div class="paragraph">
<p>Remember that |0&gt; is shorthand for \(\begin{pmatrix} 1 \\ 0 \end{pmatrix}\) which is the <em>probability amplitude vector</em> of a single qubit
that is in a definite state. And |1&gt; is shorthand for \(\begin{pmatrix} 0 \\ 1 \end{pmatrix}\).</p>
</div>
<div class="paragraph">
<p>The pure states of a two qubit system are expressed variously as</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Notation 1</th>
<th class="tableblock halign-left valign-top">Notation 2</th>
<th class="tableblock halign-left valign-top">Tensor Product</th>
<th class="tableblock halign-left valign-top">Probability Amplitude Vector</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|00&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">|0&gt;|0&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">|0&gt; \(\otimes\) |0&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\begin{pmatrix} 1 \\ 0 \\ 0 \\ 0 \end{pmatrix}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|01&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">|0&gt;|1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">|0&gt; \(\otimes\) |1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\begin{pmatrix} 0 \\ 1 \\ 0 \\ 0 \end{pmatrix}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|10&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">|1&gt;|0&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">|1&gt; \(\otimes\) |0&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\begin{pmatrix} 0 \\ 0 \\ 1 \\ 0 \end{pmatrix}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|11&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">|1&gt;|1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">|1&gt; \(\otimes\) |1&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\begin{pmatrix} 0 \\ 0 \\ 0 \\ 1 \end{pmatrix}\)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The <em>probability amplitude vector</em> is rarely written down due to its length. It explodes with <em>n</em>. But you should always remember that when
you see |00&gt; it is a shorthand for the actual vector.</p>
</div>
</div>
<div class="sect2">
<h3 id="epr-or-bell-pair">EPR or Bell Pair</h3>
<div class="paragraph">
<p>The simplest demonstration of entanglement is with the EPR or Bell Pair which is a two qubit system whose wave function is given by
following where the \(\frac{1}{\sqrt 2}\) scale factor is removed for brevity:</p>
</div>
<div class="stemblock">
<div class="content">
\[\Psi = |00&gt; + |11&gt;\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[     = \begin{pmatrix} 1 \\ 0 \\ 0 \\ 0 \end{pmatrix} + \begin{pmatrix} 0 \\ 0 \\ 0 \\ 1 \end{pmatrix} = \begin{pmatrix} 1 \\ 0 \\ 0 \\ 1 \end{pmatrix}\]
</div>
</div>
<div class="paragraph">
<p>Verify that this 4x1 vector cannot be expressed as a tensor product of two 2x1 vectors which is the definition of entanglement. Physically,
if the first qubit is <code>1</code> it precludes any possibility that the second qubit can be <code>0</code>. Thus, the state of the second qubit is not <em>independent</em>
of the state of the first qubit (and vice-versa).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-deutsch-josza-algorithm">The Deutsch-Josza Algorithm</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Considered the Hello World of quantum computing, I found this a very difficult algorithm to understand.
In fact I don&#8217;t understand it and the reason for making these notes. Here is the circuit diagram.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://quantumcomputing.stackexchange.com/questions/15253/why-isnt-output-of-deutsch-jozsa-algorithm-simply-0"><img src="https://i.stack.imgur.com/SottO.png" alt="SottO"></a>
</div>
</div>
<div class="paragraph">
<p>In what follows we consider just 2 qubits or the case when <em>n=1</em> in the diagram above.
Understanding the notation used in this and other diagrams like this that appear commonly in books etc.
|\(\Psi_0\)&gt;, |\(\Psi_1\)&gt;, |\(\Psi_2\)&gt; and |\(\Psi_3\)&gt; are used to mean the total
<em>probability amplitude vector</em> at the four stages in the circuit. |\(\Psi_0\)&gt; is easy:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
\Psi_0 = |0&gt;|1&gt; = |01&gt; = \begin{pmatrix} 0 \\ 1 \\ 0 \\ 0 \end{pmatrix}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>To get |\(\Psi_1\)&gt;, we can try to figure out the 4x4 unitary matrix which will transform |\(\Psi_0\)&gt; to |\(\Psi_1\)&gt;.
I have not seen this in any of the books. Rather what they do is to tell the reader to apply the Hadamard transform
individually to the two qubits. Applying Hadamard transform to the |0&gt; qubit gives (|0&gt; &#43; |1&gt;) (I ignore the scale factor for brevity)
and applying it to |1&gt; qubit gives (|0&gt; - |1&gt;). |\(\Psi_1\)&gt; is then given by the tensor product of these two:</p>
</div>
<div id="psi1" class="stemblock">
<div class="content">
\[\begin{equation}
\Psi_1 = (|0&gt; + |1&gt;) \otimes (|0&gt; - |1&gt;) = |00&gt; - |01&gt; + |10&gt; - |11&gt;
\end{equation}\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
  = \begin{pmatrix} 1 \\ 0 \\ 0 \\ 0 \end{pmatrix} - \begin{pmatrix} 0 \\ 1 \\ 0 \\ 0 \end{pmatrix} + \begin{pmatrix} 0 \\ 0 \\ 1 \\ 0 \end{pmatrix} - \begin{pmatrix} 0 \\ 0 \\ 0 \\ 1 \end{pmatrix}
\end{equation}\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
  = \begin{pmatrix} 1 \\ -1 \\ 1 \\ -1 \end{pmatrix}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>The second and third equations are never written in any textbook but that is what \(\Psi_1\) is. It is an equal superposition of all the pure states.</p>
</div>
<div class="paragraph">
<p>Getting to \(\Psi_2\) is going to take a lot of work. First, we need to explain what <em>f</em> is. <em>f</em> is a classical scalar - actually boolean - function.
Its input <em>domain</em> is a <em>classical</em> bit string i.e., a number between 0 and 2<sup>n</sup>-1. For the case when <em>n=1</em>, its input can be <code>0</code> or <code>1</code>. For the case when
<em>n=2</em>, its input can be <code>00</code>, <code>01</code>, <code>10</code>, <code>11</code> or 0, 1, 2, 3 respectively. And its output is a <code>0</code> or <code>1</code>. This is one of the things I find hard to
understand in this algorithm. <em>f</em> is a classical function but <em>x</em> is not a classical bit. It is a qubit. What is \(f(x)\) when \(x\) is in a superposition
of states - it is not even defined. Anyway what the books tell us to do is this - the effect of the \(U_f\) circuit is to take |\(x,y\)&gt; and return
|\(x,y \oplus f(x)\)&gt; and we apply this rule to <a href="#psi1">[psi1]</a> to give:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
\Psi_2  = |0,0 \oplus f(0)&gt;  - |0, 1 \oplus f(0)&gt; + |1, 0 \oplus f(1)&gt; - |1, 1 \oplus f(1)&gt;
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>Since \(1 \oplus a = \bar a\), we get:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
\Psi_2  = |0, f(0)&gt;  - |0, \bar f(0)&gt; + |1, f(1)&gt; - |1, \bar f(1)&gt;
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>This gives following 4 possibilities for \(\Psi_2\):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">f(0)</th>
<th class="tableblock halign-left valign-top">f(1)</th>
<th class="tableblock halign-left valign-top">\(\Psi_2\)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(|00&gt;  - |01&gt; + |10&gt; - |11&gt; = A\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(|00&gt;  - |01&gt; + |11&gt; - |10&gt; = B\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(|01&gt;  - |00&gt; + |10&gt; - |11&gt; = -B\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(|01&gt;  - |00&gt; + |11&gt; - |10&gt; = A\)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>So when <em>f</em> is a constant i.e., \(f(0) = f(1)\), we have \(\Psi_2 = \pm A\) (the positive sign is taken when \(f(0) = f(1) = 0\) and negative sign otherwise)
and when <em>f</em> is balanced i.e., \(f(0) \neq f(1)\), we have \(\Psi_2 = \pm B\).</p>
</div>
<div class="paragraph">
<p>Now to get \(\Psi_3\) it is convenient to express \(\Psi_2\) as following tensor product of two qubits so that we can just apply the Hadamard to first qubit to get \(\Psi_3\):</p>
</div>
<div id="A" class="stemblock">
<div class="content">
\[\begin{equation}
A = (|0&gt; + |1&gt;) \otimes (|0&gt; - |1&gt;) = \Psi_1
\end{equation}\]
</div>
</div>
<div id="B" class="stemblock">
<div class="content">
\[\begin{equation}
B = (|0&gt; - |1&gt;) \otimes (|0&gt; - |1&gt;)
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>Now since the Hadmard \(H\) is its own inverse, applying \(H\) to (|0&gt; + |1&gt;) gives back |0&gt; and applying it to (|0&gt; - |1&gt;) gives back |1&gt;.
And so \(\Psi_3\) equals:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
\Psi_3 = |0&gt; \otimes (|0&gt; - |1&gt;)
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>if \(f\) is constant and</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
\Psi_3 = |1&gt; \otimes (|0&gt; - |1&gt;)
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>if \(f\) is balanced. The first qubit is in a <em>definite</em> state of either <code>0</code> or <code>1</code> with 100% probability.
And measuring the first qubit will tell if \(f\) is constant or balanced which is the problem the Deutsch-Josza Algorithm is supposed to solve.</p>
</div>
<div class="paragraph">
<p>I find this algorithm extremely confusing and outright &#8220;wrong&#8221; because by definition the \(U_f\) gate is supposed to leave the first qubit
unchanged - it maps |\(x,y\)&gt; to |\(x,y \oplus f(x)\)&gt; whereas <a href="#A">[A]</a> and <a href="#B">[B]</a> show just the opposite. <em>The first qubit gets messed up
whereas the second one is unchanged!</em> This is my longstanding dilemma with this algorithm. It is contradictory.
Also see <a href="https://quantumcomputing.stackexchange.com/questions/15253/why-isnt-output-of-deutsch-jozsa-algorithm-simply-0">this</a> question on StackExchange.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s also see how to get \(\Psi_3\) using the long method. We apply Hadamard to the first qubit of \(A\) and \(B\) expressions.
This gives us following for the case when \(\Psi_2 = A\). I am going to drop off all the ugly brakets to simplify notation:</p>
</div>
<div class="stemblock">
<div class="content">
\[\Psi_3 = (0 + 1) 0 - (0 + 1) 1 + (0 - 1) 0 - ( 0 - 1) 1\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[       = 00 + 10 - 01 - 11 + 00 - 10 - 01 + 11\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[       = 00 - 01 (\textrm{scale factor is not important})\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[       = |0&gt; \otimes (|0&gt; - |1&gt;) (\textrm{adding back the brakets})\]
</div>
</div>
<div class="paragraph">
<p>which agrees with previous result. Let&#8217;s also do the exercise for when \(\Psi_2 = B\):</p>
</div>
<div class="stemblock">
<div class="content">
\[\Psi_3 = (0 + 1) 0 - (0 + 1) 1 + (0 - 1) 1 - ( 0 - 1) 0\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[       = 00 + 10 - 01 - 11 + 01 - 11 - 00 + 10\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[       = 10 - 11 (\textrm{scale factor is not important})\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[       = |1&gt; \otimes (|0&gt; - |1&gt;) (\textrm{adding back the brakets})\]
</div>
</div>
<div class="paragraph">
<p>which again agrees with what we obtained previously using the shortcut method. So at least this much is good.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="quantum-teleportation">Quantum Teleportation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The quantum teleportation circuit is shown in:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://miro.medium.com/max/2000/0*97mRZq_jBC8mSOxk.png" alt="link:https://miro.medium.com/max/2000/0*97mRZq_jBC8mSOxk.png">
</div>
</div>
<div class="paragraph">
<p>\(\beta_{00}\) is the Bell pair |00&gt; + |11&gt;. Let&#8217;s do the math dropping the ugly brakets:</p>
</div>
<div class="stemblock">
<div class="content">
\[\Psi_0 = \psi \left( 00 + 11 \right)\]
</div>
</div>
<div class="paragraph">
<p>To get \(\Psi_1\) we have to apply a controlled NOT to the second qubit. So we get following two cases:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">\(\psi\)</th>
<th class="tableblock halign-left valign-top">\(\Psi_1\)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">000 + 011</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">110 + 101</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Above is when \(\psi\) is in a pure state either <code>0</code> or <code>1</code>. In practice it will be in a quantum state:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
\psi = \alpha |0&gt; + \beta |1&gt;
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>or simply</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
\psi = \begin{pmatrix} \alpha \\ \beta \end{pmatrix}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>This means that \(\Psi_1\) is given by:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
\Psi_1 = \alpha (000 + 011) + \beta (110 + 101)
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>where I have dropped the ugly brakets for clarity.
Now we have to apply Hadamard to the first qubit giving:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
\Psi_2 = \alpha \left( (0 + 1) 00 + (0 + 1) 11 \right) + \beta \left( (0 - 1) 10 + (0 - 1) 01 \right)
\end{equation}\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
      = \alpha \left( 000 + 100 + 011 + 111 \right) + \beta \left( 010 - 110 + 001 - 101 \right)
\end{equation}\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
      = \begin{pmatrix} \alpha \\ \beta \\ \beta \\ \alpha \\ \alpha \\ -\beta \\ -\beta \\ \alpha \end{pmatrix} (\textrm{do it as exercise})
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>Now we measure the first two qubits. When we do this those qubits will collapse into definite <code>0</code> or <code>1</code> and we will be left with the wave function
\(\psi_3\) of just a single qubit. Suppose we find the first two qubits collpase to <code>00</code> upon measuring. Then \(\Psi_2\) collapses to:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
      = \alpha 000 + \beta 001
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>and so \(\psi_3\) is nothing but \(\alpha |0&gt; + \beta |1&gt;\) or just \(\begin{pmatrix} \alpha \\ \beta \end{pmatrix}\). Similarly,
when we do the exercise for the other cases, we end up with following table of results:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">\(M_1\)</th>
<th class="tableblock halign-left valign-top">\(M_2\)</th>
<th class="tableblock halign-left valign-top">\(\psi_3\)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\begin{pmatrix} \alpha \\ \beta \end{pmatrix}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\begin{pmatrix} \beta \\ \alpha \end{pmatrix}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\begin{pmatrix} \alpha \\ -\beta \end{pmatrix}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\begin{pmatrix} -\beta \\ \alpha \end{pmatrix}</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Voila! In first case, the state \(\psi\) has been transmitted as-is. And in all the other cases, we can get back \(\begin{pmatrix} \alpha \\ \beta \end{pmatrix}\)
by applying simple matrix transformations afforded by the \(X\) and \(Z\) gates. The \(X\) gate interchanges (swaps) the amplitudes while the \(Z\) gate
negates the second amplitude. The astute reader will notice that applying \(XZ\) to
\(\begin{pmatrix} -\beta \\ \alpha \end{pmatrix}\) gives
\(\begin{pmatrix} -\alpha \\ -\beta \end{pmatrix}\) which is \(-\psi\) not \(\psi\) but this is
inconsequential as quantum states are indistinguishable
modulo a global phase factor i.e., the state \(\psi\) cannot be distinguished from \(e^{i\theta}\psi\).
If you want to get \(\psi\) you will apply \(X\) followed by \(Z\).
But the order of the gates doesn&#8217;t matter. This is <em>quantum teleportation</em>. QED.</p>
</div>
</div>
</div>
  </div>

  <!-- from https://developers.facebook.com/docs/plugins/like-button/ -->
  <!-- page.url will give the URL of the page sans the domain name. refer https://jekyllrb.com/docs/variables/ -->
  <!-- more at https://www.digitalocean.com/community/tutorials/how-to-control-urls-and-links-in-jekyll -->
  <div class="fb-like" data-href="https://siddjain.github.io/software/2020/12/24/quantum_computing.html" 
      data-width="" 
      data-layout="standard"
      data-action="like" 
      data-size="small"
      data-share="true"></div><a class="u-url" href="/software/2020/12/24/quantum_computing.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">siddharth&#39;s space</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">siddharth&#39;s space</li><li><a class="u-email" href="mailto:siddjain@example.com">siddjain@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/siddjain"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">siddjain</span></a></li><li><a href="https://www.twitter.com/fd97207"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">fd97207</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>कोशिश करने वालो की कभी हार नहीं होती…</p>
      </div>
    </div>

  </div>

</footer>
<!-- refer https://github.com/asciidoctor/jekyll-asciidoc#adding-the-stem-assets-to-the-page --><!-- from https://github.com/asciidoctor/jekyll-asciidoc#adding-the-stem-assets-to-the-page -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    messageStyle: "none",
    tex2jax: {
        inlineMath: [["\\(", "\\)"]],
        displayMath: [["\\[", "\\]"]],
        ignoreClass: "nostem|nolatexmath"
    },
    asciimath2jax: {
        delimiters: [["\\$", "\\$"]],
        ignoreClass: "nostem|noasciimath"
    },
    TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script></body>

</html>