<!-- from https://github.com/jekyll/minima/blob/master/_layouts/default.html -->
<!DOCTYPE html>
<html lang="en"><!-- this file derived from https://github.com/jekyll/minima/blob/v2.0.0/_includes/head.html
     and has following changes:
     - it adds custom-head.html to the original file
     - it adds  page.description to the meta description tag which helps in SEO -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Software Design Doc Template</title>
  <meta name="description" content="कोशिश करने वालो की कभी हार नहीं होती…">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://siddjain.github.io/2020/11/14/design-doc-template.html">
  <link rel="alternate" type="application/rss+xml" title="siddharth&#39;s space" href="/feed.xml">
  
  <!-- this file overrides https://github.com/jekyll/minima/blob/master/_includes/custom-head.html -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head><body>
    
    <!-- from https://developers.facebook.com/docs/plugins/like-button/ -->
    <!-- I created a new app to get the appID. https://developers.facebook.com/apps/194621285460565/add/ -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
     src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0&appId=194621285460565&autoLogAppEvents=1"
     nonce="mY2hWZoA"></script><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">siddharth&#39;s space</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Software Design Doc Template</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-11-14T18:30:00+00:00" itemprop="datePublished">
        Nov 14, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Siddharth Jain</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="sect1">
<h2 id="project-title">Project Title</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="authors">Author(s)</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="reviewers">Reviewer(s)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>list people required to review and approve the document</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="version">Version</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Document the progress of this document from writing to review to approval.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XXX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Draft v1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XXX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In Review</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XXX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Draft v2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XXX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Approved</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="problem-description">Problem Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Describe the problem being solved. This should be understood by a non-engineer or a executive in your company. Identify your users/customers in this section. Are you building a B2B, B2C or internal application?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="goals-non-goals">Goals &amp; Non-Goals</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Goals section should:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>describe what features you are going to build e.g., we will build a chat application that will allow users to exchange messages. will it support chat rooms where more than 2 people can join? how many (maximum)?
how many chat rooms will a user be able to join? how many friends can user have in their friend list? can user be anywhere on the globe?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The goals section is an extension of the problem statement where you start getting into the details of what will you achieve without describing how you will achieve it.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>specify how to measure success using metrics — bonus points if you can link to a dashboard that tracks those metrics (e.g., we will support a QPS of 30 queries per second)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Non-Goals are equally important to describe which problems you won’t be fixing so everyone is on the same page. e.g., our chat application will not support multimedia content. or our chat application will not support
notifications.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="timeline">Timeline</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Deliverable</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XXX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XXX</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XXX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XXX</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XXX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XXX</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="technical-architecture">Technical Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The main section of the design doc. How will the problem be solved? In most cases, a system can be broken down into UI (the frontend) - is it web or mobile? Android or IOS? and the backend. Will backend run on a cloud
platform? Which one? Lay out your assumptions. How will user authentication and authorization work? What database will be used? Will you use a RDBMS (if yes, which one?) or NoSQL (if yes, which one?) and why?
How will you protect against single point of failure? How will data be backed up? What will network topology look like? Where will each component run? Think about security and performance. Each of the topics mentioned
could be, and often is, a design doc in itself. E.g., there is usually separate design doc of frontend and backend. List all the APIs you will develop e.g., if you are developing a record management app for a library
list out all the endpoints and what will the request/response look like:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">endpoint</th>
<th class="tableblock halign-left valign-top">request</th>
<th class="tableblock halign-left valign-top">response</th>
</tr>
</thead>
</table>
<div class="paragraph">
<p><em>Aim for a world where you can write this, then take a vacation on some deserted island, and another engineer on the team can just read it and implement the solution as you described.</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dependencies">Dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>List all the dependencies you have. List both internal as well as external dependencies. Internal deps are components that your solution depends on but which are developed by other teams in the organization. E.g., we will
use a Kafka cluster which is built and managed by team X. We will use HDFS storage which is owned by team Y. We will use Cassandra cluster which is managed and administered by team Z.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name of dep</th>
<th class="tableblock halign-left valign-top">Owner</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fabric</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hyperledger</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Platform for developing permissioned blockchain</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Listing the dependencies is a very useful exercise and will help you in writing the technical architecture section. Be detailed but judge for yourself where you want to draw the line. E.g., do you want to list the
dependencies of dependencies?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tests-monitors-metrics-alarms-logging-oh-my">Tests, Monitors, Metrics, Alarms, Logging (Oh My!)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>How will you test? unit tests vs. integration tests? what will be passing criteria (e.g., expect 100% tests to pass and 70% code coverage)? How will you monitor for abnormalities or system failure? What metrics will you
put in place to measure performance of the system? What alarms will you put in place so engineers are alerted before system completely breaks down? (e.g., fire alarm when disk quota reaches 99% used space, requests per
second reach X, latency - the time to serve a request - reaches Y etc.). List all the tools you will use here for testing, monitoring, alerting etc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build-deployment-and-continuous-integration-ci">Build, Deployment and Continuous Integration (CI)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>What does your build and deployment story look like? Will you use anything like Jenkins for automated builds and deployment? Will you deploy on VMs or use some containerization technology like Docker or Kubernetes?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="unresolved-issues-blockers-risks">Unresolved Issues, Blockers &amp; Risks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>List all issues that you depend on and which need to be fixed by other teams in the organization or even outside your organization. e.g., our solution relies on fixing bug X in Fabric. what is ETA on the unresolved issues?
who will resolve them? List all the known unknowns - these are problems you know that you will need to solve but you currently don&#8217;t know how to solve because not enough research has been done or there could be some
blocker or another reason.</p>
</div>
<hr>
<div class="paragraph">
<p><strong>Do the Skeptic Test</strong>
Before sending your design doc to others to review, take a pass at it pretending to be the reviewer. What questions and doubts might you have about this design? Then address them preemptively.</p>
</div>
<div class="paragraph">
<p><strong>Do the Vacation Test</strong>
If you go on a long vacation now with no internet access, can someone on your team read the doc and implement it as you intended?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="references">References</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.freecodecamp.org/news/how-to-write-a-good-software-design-document-66fcf019569c/" class="bare">https://www.freecodecamp.org/news/how-to-write-a-good-software-design-document-66fcf019569c/</a></p>
</li>
</ul>
</div>
</div>
</div>
  </div>

  <!-- from https://developers.facebook.com/docs/plugins/like-button/ -->
  <!-- page.url will give the URL of the page sans the domain name. refer https://jekyllrb.com/docs/variables/ -->
  <!-- more at https://www.digitalocean.com/community/tutorials/how-to-control-urls-and-links-in-jekyll -->
  <div class="fb-like" data-href="https://siddjain.github.io/2020/11/14/design-doc-template.html" 
      data-width="" 
      data-layout="standard"
      data-action="like" 
      data-size="small"
      data-share="true"></div><a class="u-url" href="/2020/11/14/design-doc-template.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">siddharth&#39;s space</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">siddharth&#39;s space</li><li><a class="u-email" href="mailto:siddjain@example.com">siddjain@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/siddjain"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">siddjain</span></a></li><li><a href="https://www.twitter.com/fd97207"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">fd97207</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>कोशिश करने वालो की कभी हार नहीं होती…</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>